<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restful</groupId>
    <artifactId>supper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <global.version>1.0-SNAPSHOT</global.version>
        <project.build.soureceEncoding>UTF-8</project.build.soureceEncoding>
        <java.version>1.8</java.version>
        <maven.build.version>2.3.2</maven.build.version>
        <druid-version>1.1.5</druid-version>
        <hbase.version>2.3.0.RELEASE-hadoop26</hbase.version>
        <x3core.version>1.3.0</x3core.version>
        <x3casic.version>1.2.0</x3casic.version>
        <swagger.version>2.7.0</swagger.version>
        <swagger.annotations.version>1.5.16</swagger.annotations.version>
        <wiremock.version>2.6.0</wiremock.version>
        <solr.version>7.2.0</solr.version>
        <guava.version>11.0.2</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <!--<version>11.0.2</version>--> <!-- 以前版本 -->
                <!--<version>16.0</version>--><!-- for swagger 升级版本 -->
                <version>20.0</version>  <!-- for wiremock 升级版本 -->
                <!--<version>${guava.version}</version>--> <!-- 常用此 -->
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.build.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>restfulcore</module>
        <module>restfulutil</module>
        <module>restfulweb</module>
        <module>restfulapp</module>
        <module>restfulsafe</module>
        <module>restfulservice</module>
        <module>restfuldao</module>
    </modules>


</project>