#log 配置




spring.session.store-type=none

#关闭redis
management.health.redis.enabled=false


server.port=8990

#security关闭验证
#security.basic.enabled=false


spring.data.mongodb.repositories.enabled=false

my.config.redis.enabled=true
my.config.redis.isCluster=true
my.config.redis.hosts=192.168.127.131:6060,192.168.127.131:6161,192.168.127.131:6262,192.168.127.130:6363,192.168.127.130:6464,192.168.127.130:6565
my.config.redis.defaultExpiration=300
my.config.redis.maxRedirects=5
my.config.redis.password=redis_pw321

my.config.redis.host=192.168.127.129
my.config.redis.port=6379
