#log 配置




spring.session.store-type=none

#关闭redis
management.health.redis.enabled=false


server.port=8990

#security关闭验证
#security.basic.enabled=false


spring.data.mongodb.repositories.enabled=false